<html>
  <head>
    <title>Coming Soon</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        text-align: left;
        padding: 20px;
      }
      h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      a {
        color: #0091ff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>COMING SOON</h1>
   </div>
  </body>
</html>

